# restassured-training

./: README.md  pom.xml
src/main/java/org/example/data/: CustomDataGenerator.java  DataGeneratorInterface.java
src/main/java/org/example/model/: ProjecTestDataFactory.java  Project.java  ProjectRequest.java  ProjectResponse.java  ProjectResponsePayload.java  ProjectTestDataGenerator.java  RandomProjectTestData.java  StaticProjectTestData.java  Task.java  TaskRequestPayload.java
src/main/java/org/example/steps/: ProjectSteps.java  TaskSteps.java
src/main/java/org/example/steps/rest/: ProjectRestSteps.java
src/test/java/: BaseTestClass.java  HelloWorldTest.java  ProjectCreationTest.java  TaskCreationTest.java
src/test/java/org/example/: AppTest.java  Base.java  BaseConfiguration.java  BaseSetup.java  BaseTestClass.java  CreateProjectTest.java  HelloWorld.java  HelloWorldTest.java  ProjectCreationTest.java  ProjectCreationTests.java  ProjectTest.java  ProjectTests.java  TaskCreateTest.java  TaskCreationTest.java  TaskCreationTests.java  TaskTest.java  TaskTests.java
src/test/java/org/example/client/: BaseClient.java
src/test/java/org/example/data/: DataGenerator.java  DatabaseDataGenerator.java  IDataGenerator.java  RandomDataGenerator.java  StaticDataGenerator.java  TestDataProvider.java
src/test/java/org/example/di/: EmployesData.java  PersonalData.java
src/test/java/org/example/model/: CreateProjectRequest.java  CreateTaskRequest.java  Example.java  NewProjectPayload.java  NewTaskPayload.java  ProjectCreationPayload.java  ProjectDetailsPayload.java  ProjectDetailsResponse.java  ProjectRequest.java  ProjectRequestPayload.java  TaskCreationPayload.java  TaskDetailsResponse.java  TaskRequest.java
src/test/java/org/example/steps/: ExampleSteps.java  ProjectSteps.java  TaskSteps.java  TasksSteps.java
src/test/java/org/example/steps/project/: ProjectClient.java  ProjectVerificator.java
src/test/java/org/example/steps/task/: TaskClient.java  TaskVerificator.java
src/test/java/org/example/testdata/: IDataGenerator.java  Project.java  RandomDataGenerator.java  StaticDataGenerator.java  Task.java  TestDataGenerator.java  TestDataManager.java
src/test/java/org/example/testdata/generators/: IDataGenerator.java  JiraDataGenerator.java  RandomDataGenerator.java  StaticDataGenerator.java
src/test/java/steps/: ProjectSteps.java  TaskSteps.java
src/test/resources/: prod.env  prod.env.properties  prod.properties  prod_env.properties  qa.env  qa.env.properties  qa.properties  qa_env.properties  uat_env.properties
